{
  "typescript.tsdk": "node_modules/typescript/lib",
  "javascript.validate.enable": true,
  "prettier.configPath": "prettier.config.cjs",
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "editor.formatOnPaste": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}
